{
  "name": "icms-ui",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@icon-park/vue-next": "^1.4.2",
    "@tinymce/tinymce-vue": "4",
    "@types/js-cookie": "^3.0.2",
    "@vue/compiler-dom": "^3.2.41",
    "axios": "^0.27.2",
    "js-cookie": "^3.0.1",
    "naive-ui": "^2.33.3",
    "pinia": "^2.0.22",
    "unplugin-auto-import": "^0.11.2",
    "unplugin-vue-components": "^0.22.7",
    "vditor": "^3.8.17",
    "vfonts": "^0.0.3",
    "vue": "^3.2.37",
    "vue-router": "4"
  },
  "devDependencies": {
    "@vicons/utils": "^0.1.4",
    "@vitejs/plugin-vue": "^3.1.0",
    "sass": "^1.54.9",
    "typescript": "^4.6.4",
    "vite": "^3.1.0",
    "vue-tsc": "^0.40.4"
  }
}
